# project_mythe

./: README.md  pom.xml
.circleci/: config.yml
insee_auth/: pom.xml
insee_auth/src/main/java/fr/project/mythe/: InseeAuthapplication.java
insee_auth/src/main/java/fr/project/mythe/api/model/: InseeAdresse.java  InseeEntreprise.java  InseeMandataire.java  InseeSiege.java  InseeTrancheEffectif.java  InseeVoie.java
insee_auth/src/main/java/fr/project/mythe/api/services/: InseeService.java
insee_auth/src/main/java/fr/project/mythe/api/services/impl/: InseeServiceImpl.java
insee_auth/src/main/java/fr/project/mythe/utils/: InseeConstantes.java  InseeRequestCallBack.java  InseeResponseConverter.java  InseeResponseExtractor.java
insee_auth/src/main/resources/: application-insee.yml  application.properties
insee_auth/src/main/resources/samples/: insee-entreprise-sample.json
insee_auth/src/test/java/fr/project/mythe/: InseeAuthapplicationTest.java
insee_auth/src/test/java/fr/project/mythe/utils/: InseeResponseConverterTest.java
insee_authentication/: pom.xml
insee_authentication/src/main/java/fr/project/mythe/insee_authentication/: InseeAuthenticationApplication.java
insee_authentication/src/main/java/fr/project/mythe/insee_authentication/api/controller/: InseeController.java  InseeControllerAdvice.java
insee_authentication/src/main/java/fr/project/mythe/insee_authentication/api/exceptions/: InseeException.java
insee_authentication/src/main/java/fr/project/mythe/insee_authentication/api/model/: InseeAdresse.java  InseeEntreprise.java  InseeMandataire.java  InseeSiege.java  InseeTrancheEffectif.java  InseeVoie.java
insee_authentication/src/main/java/fr/project/mythe/insee_authentication/api/repository/: InseeRepository.java
insee_authentication/src/main/java/fr/project/mythe/insee_authentication/api/repository/impl/: InseeRepositoryImpl.java
insee_authentication/src/main/java/fr/project/mythe/insee_authentication/api/service/: InseeService.java
insee_authentication/src/main/java/fr/project/mythe/insee_authentication/api/service/impl/: InseeServiceImpl.java
insee_authentication/src/main/java/fr/project/mythe/insee_authentication/utils/: InseeConstantes.java  InseeRequestCallBack.java  InseeResponseConverter.java  InseeResponseExtractor.java
insee_authentication/src/main/resources/: application-insee.yml  application.properties
insee_authentication/src/main/resources/samples/: insee-api-response-sample
insee_authentication/src/test/java/fr/project/mythe/insee_authentication/: InseeAuthenticationApplicationTests.java
payment/: pom.xml
payment/src/main/java/fr/project/mythe/: Controller.java  PaymentApplication.java
payment/src/main/java/fr/project/mythe/payment/paypal/: PaymentProvider.java  PaypalPaymentExecutor.java
payment/src/main/java/fr/project/mythe/payment/paypal/configuration/: PayPalConfig.java  PaypalConstants.java  PaypalMode.java
payment/src/main/java/fr/project/mythe/payment/paypal/service/: PaypalPaymentService.java
payment/src/main/java/fr/project/mythe/payment/paypal/service/impl/: PaypalPaymentServiceImpl.java
payment/src/main/resources/: application-payment.yml  application.properties  application.yml  paypal_sdk_config.properties
payment/src/test/java/fr/project/mythe/: sampleOneTest.java
payment/src/test/java/fr/project/mythe/payment/paypal/service/impl/: PaypalPaymentServiceImplTest.java
payment/src/test/java/restClienttests/: paypal-rest-api.http  rest-client.env.json
payment/src/test/resources/: application-paypal-test.yml  application.yml  sdk_config.properties
